# index.js
Goat.newVersionDetected=أنت تستخدم الإصدار %1، وأحدث إصدار هو %2. يرجى التحديث ليعمل البوت بشكل أفضل عبر إدخال الأمر التالي في وحدة التحكم: %3
Goat.autoRestart1=سيتم إعادة تشغيل البوت تلقائيًا بعد %1
Goat.autoRestart2=سيتم إعادة تشغيل البوت تلقائيًا وفقًا لجدول Cron: %1
Goat.googleApiTokenExpired=انتهت صلاحية رمز تحديث Google API (Refresh Token) أو تم إلغاؤه، يرجى الحصول على رمز جديد.

# bot/login/login.js
login.currentlyLogged=جارٍ تسجيل الدخول
login.notFoundDirAccount=لم يتم العثور على الملف %1
login.loginToken=تسجيل الدخول باستخدام رمز الوصول (Access Token)
login.loginCookieString=تسجيل الدخول باستخدام سلسلة الكوكيز
login.loginCookieNetscape=تسجيل الدخول باستخدام كوكيز Netscape
login.loginCookieArray=تسجيل الدخول باستخدام مصفوفة الكوكيز
login.loginPassword=جارٍ تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور...
login.accountError=يرجى إدخال رمز وصول كامل الصلاحيات بالتنسيق %1 أو سلسلة كوكيز بالتنسيق %2 أو مصفوفة كوكيز في الملف %7
login.cannotFindAccount=لم يتم العثور على حساب فيسبوك، يرجى اختيار إحدى الطرق التالية:
login.chooseAccount=تسجيل الدخول بالبريد الإلكتروني وكلمة المرور
login.chooseToken=تسجيل الدخول باستخدام رمز كامل الصلاحيات
login.chooseCookieString=تسجيل الدخول باستخدام سلسلة الكوكيز
login.chooseCookieArray=تسجيل الدخول باستخدام مصفوفة الكوكيز
login.loginWith=لقد اخترت %1
login.inputEmail=> يرجى إدخال البريد الإلكتروني (المعرف) أو رقم هاتف حساب فيسبوك:
login.inputPassword=> يرجى إدخال كلمة المرور:
login.input2FA=> يرجى إدخال رمز التحقق الثنائي (2FA) (اتركه فارغًا إذا لم يكن مفعّلًا):
login.inputToken=> يرجى إدخال رمز الوصول كامل الصلاحيات (يبدأ بـ EAAAA):
login.inputCookieString=> يرجى إدخال سلسلة الكوكيز الخاصة بك:
login.inputCookieArray=> يرجى إدخال مصفوفة الكوكيز الخاصة بك:
login.refreshCookie=جارٍ تحديث الكوكيز...
login.refreshCookieError=حدث خطأ أثناء تحديث الكوكيز
login.refreshCookieSuccess=تم تحديث الكوكيز بنجاح، يرجى إعادة تشغيل البوت لاستخدام الكوكيز الجديد
login.refreshCookieWarning=لقد فعّلت التحديث التلقائي للكوكيز، لكن لم تقم بإعداد البريد الإلكتروني وكلمة المرور في ملف config.json
login.tokenError=رمز الوصول غير صالح أو انتهت صلاحيته. يرجى إدخال رمز وصول كامل الصلاحيات بالتنسيق %1 في الملف %2
login.cookieError=الكوكيز غير صالح أو انتهت صلاحيته
login.loginPasswordError=حدث خطأ أثناء تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور في ملف config.json
login.loginSuccess=تم تسجيل الدخول بنجاح
login.loginError=حدث خطأ أثناء عملية تسجيل الدخول
login.openDashboardSuccess=تم فتح لوحة إدارة البوت بنجاح
login.openDashboardError=حدث خطأ أثناء فتح لوحة إدارة البوت
login.changeGbanData=تم تغيير البيانات، ولا يمكن تشغيل البوت حاليًا
login.errorNoti=حدث خطأ أثناء جلب الرسائل
login.refreshFbstateSuccess=تم تحديث الملف %1
login.refreshFbstateError=حدث خطأ أثناء تحديث الملف %1
login.youAreBanned=لقد تم حظرك من مشروع Goat-Bot
login.runBot=تم تشغيل البوت بنجاح، وبدأ في استقبال رسائل المستخدمين
login.notLoggedIn=حدث خطأ، يرجى التحقق من حساب فيسبوك الخاص بك
login.callBackError=حدث خطأ أثناء استدعاء ListenMqtt
login.userBanned=لقد تم حظرك من استخدام البوت!!
login.checkGbanError=حدث خطأ أثناء التحقق من GBAN، يرجى تحديث الكود إلى أحدث إصدار
login.gbanMessage=لقد تم حظرك من مشروع Goat-Bot بتاريخ %1 بسبب: %2\n» المدة: %3
login.gbanMessageToDate=لقد تم حظرك من مشروع Goat-Bot بتاريخ %1 بسبب: %2\n» المدة: %3\n» حتى تاريخ: %4
login.gbanAdminMessage=تم حظر المستخدم %1 من مشروع Goat-Bot بتاريخ %2 بسبب: %3
login.openServerUptimeSuccess=تم تشغيل خادم Uptime: %1
login.openServerUptimeError=حدث خطأ، تعذر تشغيل خادم Uptime
login.restartListenMessage=تم تفعيل إعادة تشغيل ListenMQTT كل %1
login.stopRestartListenMessage=تم إيقاف إعادة تشغيل ListenMQTT
login.restartListenMessageError=حدث خطأ أثناء إعادة تشغيل ListenMQTT
login.restartListenMessage2=تمت إعادة تشغيل ListenMQTT بنجاح
login.refreshCookieAfter=سيتم تحديث الكوكيز بعد %1
login.listenMqttClose=تم إغلاق ListenMQTT
login.listenMqttCloseByUser=تم إغلاق ListenMQTT بواسطة المستخدم
login.retryCheckLiveCookie=جارٍ إعادة محاولة التحقق من الكوكيز... %1
login.startBotSuccess=تم تشغيل البوت بنجاح، وبدأ في استقبال رسائل المستخدمين

version.tooOldVersion=أنت تستخدم إصدارًا قديمًا جدًا من Goat-Bot، يرجى التحديث إلى أحدث إصدار عبر تنفيذ الأمر: %1 في CMD

# bot/custom.js
custom.refreshedFb_dtsg=تم تحديث fb_dtsg و jazoest بنجاح
custom.refreshedFb_dtsgError=حدث خطأ أثناء تحديث fb_dtsg و jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=تم تحميل بيانات %1 مجموعة بنجاح!
loadData.loadUserDataSuccess=تم تحميل بيانات %1 مستخدم بنجاح!
loadData.refreshingThreadData=جارٍ تحديث معلومات المجموعات...
loadData.refreshThreadDataSuccess=تم تحديث معلومات %1 مجموعة!
loadData.refreshThreadDataError=حدث خطأ أثناء تحديث معلومات المجموعات!

# bot/login/loadScripts.js
loadScripts.loadScriptsError=حدثت أخطاء أثناء تحميل الملفات %1:
loadScripts.loadScriptsNotMatchOrigin=الملفات %1 لا تتطابق مع الملفات الأصلية في مشروع GitHub.
loadScripts.NOT_FOUND=غير موجود في الكود المصدري الأصلي:
loadScripts.NOT_MATCH=غير مطابق للكود المصدري الأصلي:

# bot/login/socketIO.js
socketIO.connected=تم الاتصال بخادم Socket.IO
socketIO.error=حدث خطأ أثناء الاتصال بخادم Socket.IO

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=تعذر حفظ المجموعة ذات المعرف '%1' في قاعدة البيانات!
handlerCheckData.cantCreateUser=تعذر حفظ المستخدم ذو المعرف '%1' في قاعدة البيانات!
# bot/handler/handlerEvents.js
handlerEvents.userBanned=❌ لقد تم حظرك من استخدام البوت\n» السبب: %1\n» المدة: %2\n» معرف المستخدم: %3
handlerEvents.threadBanned=❌ تم حظر هذه المجموعة من استخدام البوت\n» السبب: %1\n» المدة: %2\n» معرف المجموعة: %3
handlerEvents.onlyAdminBox=❌ هذه المجموعة مخصصة حاليًا لمشرفي المجموعة فقط.
handlerEvents.onlyAdminBot=❌ حاليًا يمكن فقط لمشرف البوت استخدام هذا البوت.
handlerEvents.onlyDev=❌ الأمر "%1" مخصص فقط لمطور البوت.
handlerEvents.onlyVip=❌ الأمر "%1" مخصص لأعضاء VIP فقط.
handlerEvents.onlyNsfw=❌ تحتاج إلى صلاحية NSFW لاستخدام الأمر "%1".
handlerEvents.commandNotFound=الأمر "%1" غير موجود. اكتب %2help لعرض جميع الأوامر.
handlerEvents.commandNotFound2=❌ الأمر الذي استخدمته غير موجود. اكتب help لعرض جميع الأوامر.
handlerEvents.commandSyntaxError=صيغة الأمر غير صحيحة. اكتب %1help %2 لعرض طريقة الاستخدام.
handlerEvents.onlyAdmin=خطأ: فقط مشرفو المجموعة يمكنهم استخدام الأمر "%1".
handlerEvents.onlyAdminToUseOnReply=خطأ: فقط مشرفو المجموعة يمكنهم استخدام وظيفة الرد الخاصة بالأمر "%1".
handlerEvents.onlyAdminToUseOnReaction=خطأ: فقط مشرفو المجموعة يمكنهم استخدام وظيفة التفاعل الخاصة بالأمر "%1".
handlerEvents.onlyAdminBot2=خطأ: فقط مشرف البوت يمكنه استخدام الأمر "%1".
handlerEvents.onlyAdminBot2ToUseOnReply=خطأ: فقط مشرف البوت يمكنه استخدام وظيفة الرد الخاصة بالأمر "%1".
handlerEvents.onlyAdminBot2ToUseOnReaction=خطأ: فقط مشرف البوت يمكنه استخدام وظيفة التفاعل الخاصة بالأمر "%1".
handlerEvents.waitingForCommand=يرجى الانتظار %1 ثانية قبل استخدام هذا الأمر مرة أخرى.
handlerEvents.errorOccurred=خطأ [%1]\nحدث خطأ أثناء تنفيذ الأمر "%2"\n\n%3
handlerEvents.errorOccurred2=خطأ [%1]\nحدث خطأ في onChat داخل الأمر "%2"\n\n%3
handlerEvents.errorOccurred3=خطأ [%1]\nحدث خطأ في onReply داخل الأمر "%2"\n\n%3
handlerEvents.errorOccurred4=خطأ [%1]\nحدث خطأ في onReaction داخل الأمر "%2"\n\n%3
handlerEvents.errorOccurred5=خطأ [%1]\nحدث خطأ في onEvent داخل الأمر "%2"\n\n%3
handlerEvents.cannotFindCommandName=خطأ: تعذر العثور على اسم الأمر لتنفيذ هذا الرد!
handlerEvents.cannotFindCommand=خطأ: تعذر العثور على الأمر "%1" لتنفيذ هذا الرد!

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=تم تفعيل وضع AutoUptime

# database/controller/index.js
indexController.connectingMongoDB=جارٍ الاتصال بقاعدة بيانات MongoDB
indexController.connectMongoDBSuccess=تم الاتصال بقاعدة بيانات MongoDB بنجاح!
indexController.connectMongoDBError=حدث خطأ أثناء الاتصال بقاعدة بيانات MongoDB:
indexController.connectingMySQL=جارٍ الاتصال بقاعدة بيانات SQLite
indexController.connectMySQLSuccess=تم الاتصال بقاعدة بيانات SQLite بنجاح!
indexController.connectMySQLError=حدث خطأ أثناء الاتصال بقاعدة بيانات SQLite:

# updater.js
updater.updateTooFast=يرجى الانتظار 5 دقائق على الأقل بعد آخر عملية Commit قبل التحديث، الوقت المتبقي %1 دقيقة %2 ثانية
updater.latestVersion=أنت تستخدم أحدث إصدار
updater.cantFindVersion=أنت تستخدم إصدارًا غير معروف (%1)
updater.newVersions=يوجد %1 إصدار جديد للتحديث، جارٍ البدء...
updater.updateSuccess=تم التحديث بنجاح%1
updater.configChanged=تم تغيير %1، يرجى مراجعة ملف config.json
updater.installingPackages=جارٍ تثبيت تبعيات البوت...
updater.installSuccess=تم تثبيت التبعيات بنجاح
updater.backupSuccess=تم إنشاء نسخة احتياطية للملفات المعدلة داخل المجلد %1
updater.restartToApply=. أعد تشغيل البوت لتطبيق الإصدار الجديد
updater.skipFile=يوجد إصدار جديد للملف %1، ولكنك اخترت تجاهله.

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=رمز التحقق الخاص بك هو:\n%1\nصالح لمدة %2 دقيقة

# utils.js
utils.errorOccurred=خطأ: حدث خطأ:\n\n%1

# for command
command.restartedBot=تمت إعادة تشغيل البوت

# dashboard/app.js
app.googleApiRefreshTokenExpired=انتهت صلاحية رمز تحديث Google API أو تم إلغاؤه.
app.tooManyRequests=عدد كبير جدًا من الطلبات، يرجى المحاولة لاحقًا.
app.notPermissionChangeFbstate=ليس لديك صلاحية لتغيير fbstate!
app.notFoundFbstate=يرجى إدخال fbstate!
app.changedFbstateSuccess=تم تغيير fbstate بنجاح!
app.serverError=خطأ في الخادم، يرجى المحاولة مرة أخرى لاحقًا.
